######################
#prepare RNA-seq reads
######################
java -jar trimmomatic-0.39.jar PE input_forward.fq.gz input_reverse.fq.gz output_forward_paired.fq.gz output_forward_unpaired.fq.gz output_reverse_paired.fq.gz output_reverse_unpaired.fq.gz
AdapterRemoval --file1 output_forward_paired.fq.gz --file2 output_reverse_paired.fq.gz

##############
STAR alignment
##############
module load gcc/6.2.0 star/2.5.2b

STAR --runThreadN 6 \
--runMode genomeGenerate \
--genomeDir genome \
--genomeFastaFiles genome.fasta \

STAR --genomeDir genome/ \
--runThreadN 6 \
--readFilesIn read1.fq,read2.fq \
--outSAMtype BAM SortedByCoordinate \ 

module load samtools/1.17
samtools view -Sb in.sam > out.bam

########################
#script_braker_high_gc.sh
########################
#!/bin/bash

#SBATCH --job-name=metaflye_sanguina
##SBATCH --mail-user=pierre.guenzi.tiberi@gmail.com
#SBATCH --mail-type=FAIL,END
#SBATCH --output metaflye_sanguina.out
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=15
#SBATCH --mem=60gb
#SBATCH --time=24:00:00
#SBATCH --account=sanguina_alp

module load braker3/3.0.3
singularity exec ../../../../braker3.sif braker.pl --useexisting --genome ./scaffolds_FINAL.fasta.masked --bam high_coverageAligned.out.bam --species=Sanguina_aurantia_main_2 --gff3 --threads 15

########################
#script_braker_low_gc.sh
########################
#!/bin/bash

#SBATCH --job-name=metaflye_sanguina
##SBATCH --mail-user=pierre.guenzi.tiberi@gmail.com
#SBATCH --mail-type=FAIL,END
#SBATCH --output metaflye_sanguina.out
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=15
#SBATCH --mem=60gb
#SBATCH --time=24:00:00
#SBATCH --account=sanguina_alp

module load braker3/3.0.3
singularity exec ../../../../braker3.sif braker.pl --useexisting --genome ./scaffolds_FINAL.fasta.masked --bam low_coverageAligned.out.bam --species=Sanguina_aurantia_alternate_2 --gff3 --threads 15
