#####################
Interproscan Genome A
#####################
#!/bin/bash

#SBATCH --account=def-quarmby
#SBATCH --mail-user=breannar@sfu.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=187g
#SBATCH --time=1-00:00

module load StdEnv/2020
module load interproscan/5.64-96.0
module load python 
module load perl 
module load java

interproscan.sh -i /home/breannar/scratch/BRAKER_PGT/braker_second_round_prot_main_genome/braker_main_wprot_extra.fasta  -appl Pfam -b /home/breannar/scratch/BRAKER_PGT/braker_second_round_prot_main_genome/interpro/output -goterms

#################
tRNAscan Genome A
#################
#!/bin/bash

#SBATCH --account=def-quarmby
#SBATCH --mail-user=breannar@sfu.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=187g
#SBATCH --time=2-00:00

module load StdEnv/2020  gcc/9.3.0
module load  trnascan-se/2.0.12

tRNAscan-SE masked_highGC.fasta --output output.output --gff gff.gff --fasta fasta.fasta --stats stats.txt

##################
Swissprot Genome A
##################
#!/bin/bash

#SBATCH --account=def-quarmby
#SBATCH --mail-user=breannar@sfu.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=187g
#SBATCH --time=2-00:00

module load  StdEnv/2020  gcc/9.3.0
module load blast+
module load python

blastp -db /home/breannar/scratch/swiss_complete/uniprot_sprot -query /home/breannar/scratch/BRAKER_PGT/braker_second_round_prot_main_genome/braker_main_with_prot.aa -evalue 1e-5 -out swiss_output6_main -outfmt 6 -num_threads 20
python /home/breannar/scratch/BRAKER_PGT/braker_second_round_prot_main_genome/blastxml_to_tabular.py -c qseqid,qlen,salltitles,sseqid,slen,bitscore,qframe,pident,evalue,qstart,qend,sstart,send,length swiss_annot_main.xml > swiss_annot_main.tsv

############################################################################################
HSDFinder steps following Protocol for HSDFinder at DOI: 10.1016/j.xpro.2021.100619 Genome A
############################################################################################
#!/bin/bash

#SBATCH --account=def-quarmby
#SBATCH --mail-user=breannar@sfu.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=187g
#SBATCH --time=1-00:00

module load  StdEnv/2020 gcc/9.3.0 blast+/2.14.0
makeblastdb -in braker_main.fasta -dbtype prot -title "braker_main"
blastp -query braker_main.fasta -db braker_main -out BLASTP_main.txt -evalue 1e-5 -outfmt 6
HSDFinder.py -i BLASTP_main.txt -p 90.0 -l 10 -f /home/breannar/scratch/BRAKER_PGT/braker_second_round_prot_main_genome/interpro/output/output.tsv -t Pfam -o HSDoutput

########
OrthoMCL 
########
#!/bin/bash

#SBATCH --account=def-quarmby
#SBATCH --mail-user=breannar@sfu.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=187g
#SBATCH --time=2-00:00


module load StdEnv/2020  gcc/9.3.0
module load mcl/14.137
module load blast/2.2.26
module load orthomcl/2.0.9
module load mysql
module load mariadb
module load StdEnv/2020 bioperl/1.7.8

perl orthomcl-pipeline/scripts/orthomcl-pipeline.pl -i annotations/ -o output1/ -m orthomcl.conf --nocomplian

##orthomcl.conf
# this config assumes a mysql database named 'orthomcl'.  adjust according
# to your situation.
dbVendor=mysql 
dbConnectString=dbi:mysql:breannar_orthomcl:cedar-mysql-vm.int.cedar.computecanada.ca
dbLogin=breannar
dbPassword=uu1EqSIUffhF&0Gk
dbname=breannar_orthomcl
similarSequencesTable=SimilarSequences
orthologTable=Ortholog
inParalogTable=InParalog
coOrthologTable=CoOrtholog
interTaxonMatchView=InterTaxonMatch
percentMatchCutoff=50
evalueExponentCutoff=-3
oracleIndexTblSpc=NONE

#####################
Interproscan Genome B
#####################
#!/bin/bash

#SBATCH --account=def-quarmby
#SBATCH --mail-user=breannar@sfu.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=187g
#SBATCH --time=0-02:00

module load StdEnv/2020
module load interproscan/5.64-96.0
module load python 
module load perl 
module load java

interproscan.sh -i /home/breannar/scratch/BRAKER_PGT/braker_second_round_prot_alt_genome/braker.aa  -appl Pfam -b /home/breannar/scratch/BRAKER_PGT/braker_second_round_prot_alt_genome/interpro/output -goterms

#################
tRNAscan Genome B
#################
#!/bin/bash

#SBATCH --account=def-quarmby
#SBATCH --mail-user=breannar@sfu.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=187g
#SBATCH --time=1-00:00

module load StdEnv/2020  gcc/9.3.0
module load  trnascan-se/2.0.12

tRNAscan-SE masked_lowGC.fasta --output output.output --gff gff.gff --fasta fasta.fasta --stats stats.txt

##################
Swissprot Genome B
##################
#!/bin/bash

#SBATCH --account=def-quarmby
#SBATCH --mail-user=breannar@sfu.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=187g
#SBATCH --time=3-00:00

module load  StdEnv/2020  gcc/9.3.0
module load blast+
module load python

blastp -db /home/breannar/scratch/swiss_complete/uniprot_sprot -query /home/breannar/scratch/BRAKER_PGT/braker_second_round_prot_alt_genome/braker.aa -evalue 1e-5 -out swiss_annot_alt.xml -outfmt 5 -num_threads 20

python /home/breannar/scratch/BRAKER_PGT/braker_second_round_prot_main_genome/blastxml_to_tabular.py -c qseqid,qlen,salltitles,sseqid,slen,bitscore,qframe,pident,evalue,qstart,qend,sstart,send,length swiss_annot_alt.xml > swiss_annot_alt.tsv

############################################################################################
HSDFinder steps following Protocol for HSDFinder at DOI: 10.1016/j.xpro.2021.100619 Genome B
############################################################################################
#!/bin/bash

#SBATCH --account=def-quarmby
#SBATCH --mail-user=breannar@sfu.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=187g
#SBATCH --time=1-00:00

module load  StdEnv/2020 gcc/9.3.0 blast+/2.14.0
makeblastdb -dbtype prot -in braker_alt.fasta -title "braker_alt"
blastp -query braker_alt.fasta -db braker_alt -out BLASTP_alt.txt -evalue 1e-5 -outfmt 6
HSDFinder.py -i BLASTP_alt.txt -p 90.0 -l 10 -f /home/breannar/scratch/BRAKER_PGT/braker_second_round_prot_alt_genome/interpro/output/output.tsv -t Pfam -o HSDoutput

###################
#BUSCO protein mode
###################
module load busco/5.4.6 
busco -i annotated.cds -l chlorophyta_odb10 -o out -mode transcriptome --augustus 
