#####################
Interproscan Genome A
#####################

#################
tRNAscan Genome A
#################

##################
Swissprot Genome A
##################

############################################################################################
HSDFinder steps following Protocol for HSDFinder at DOI: 10.1016/j.xpro.2021.100619 Genome A
############################################################################################

#################
OrthoMCL Genome A
#################

#####################
Interproscan Genome B
#####################

#################
tRNAscan Genome B
#################

##################
Swissprot Genome B
##################

############################################################################################
HSDFinder steps following Protocol for HSDFinder at DOI: 10.1016/j.xpro.2021.100619 Genome B
############################################################################################

#################
OrthoMCL Genome B
#################
